<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/container">

    <TextView
        android:id="@+id/colorText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:background="#76000000"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hex Me!"
        android:id="@+id/textView"
        android:elevation="6dp"
        android:textSize="31sp"
        android:textColor="#FFF"
        android:layout_alignTop="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textColorHighlight="@color/accent_material_light" />

    <at.markushi.ui.CircleButton
        android:layout_width="185dip"
        android:layout_height="185dip"
        android:layout_marginBottom="59dp"
        app:cb_color="#760f0f0f"
        app:cb_pressedRingWidth="12dip"
        android:onClick="changeColor"
        android:id="@+id/view"
        android:visibility="visible"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
